# ImmoScraper

./: README.md  pom.xml  readme.md
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: Main.java
app/src/main/resources/: queries.csv
backend/: pom.xml
backend/src/main/java/org/oszimt/fa83/: Main.java  ValidationException.java
backend/src/main/java/org/oszimt/fa83/api/: Entity.java  Repository.java  SearchQueryRepository.java
backend/src/main/java/org/oszimt/fa83/pojo/: EmailCredentials.java  ScrapeQuery.java  ScrapeResultPojo.java  SearchQuery.java  ValidationError.java
backend/src/main/java/org/oszimt/fa83/repository/: CSVNotFoundException.java  EmailCredentialsRepositoryImpl.java  GenericCSVWriter.java  GenericFileWriter.java  ScrapeQueryFileWriter.java  ScrapeQueryRepositoryImpl.java  ScrapeResultRepositoryImpl.java  SearchQueryFileWriter.java  SearchQueryRepositoryImpl.java
backend/src/main/java/org/oszimt/fa83/repository/api/: EmailCredentialsRepository.java  GenericCSVWriter.java  ScrapeQueryController.java  ScrapeQueryRepository.java  SearchQueryRepository.java
backend/src/main/java/org/oszimt/fa83/util/: IdCounter.java
controller/: pom.xml
controller/src/main/java/org/oszimt/fa83/: MainController.java
controller/src/main/java/org/oszimt/fa83/definition/: District.java  RoomSize.java
controller/src/main/java/org/oszimt/fa83/email/: EmailHandler.java  EmailSupplier.java
controller/src/main/java/org/oszimt/fa83/emailhandler/: EmailHandler.java  EmailSupplier.java  MainController.java  MainControllerImpl.java  ValidationException.java
controller/src/main/java/org/oszimt/fa83/exception/: NoEmailCredentialsSet.java
controller/src/main/java/org/oszimt/fa83/scraper/: Scraper.java
controller/src/main/java/scraper/: ScrapeResultPojo.java  ScrapeResultRepository.java  ScrapeResultsFileWriter.java  Scraper.java
controller/src/main/resources/: geolocator.js  index.html
frontend/: pom.xml
frontend/src/main/java/org/oszimt/fa83/: AbstractView.java  ApplicationMain.java  Controller.java  Layout.java  MainView.java  RoomSize.java  Scene1Controller.java  Scene2Controller.java  StageController.java
frontend/src/main/java/org/oszimt/fa83/definition/: Layout.java  RoomSize.java
frontend/src/main/java/org/oszimt/fa83/util/: QueryValidator.java  RandomTimeoutSupplier.java  SearchJob.java
frontend/src/main/java/org/oszimt/fa83/view/: AbstractView.java  EmailSetup.java  ErrorView.java  MainView.java  QuerySetupView.java
frontend/src/main/resources/: queries.csv
frontend/src/main/resources/org/oszimt/fa83/: EmailSetup.fxml  MainView.fxml  QuerySetupView.fxml  error.fxml  sample.fxml  scene1.fxml  scene2.fxml
scrapper/: pom.xml
scrapper/src/main/java/org/oszimt/fa83/: Scraper.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/oszimt/fa83/: ExampleResource.java  TestScraping.java
src/test/java/org/oszimt/fa83/: ExampleResourceTest.java  NativeExampleResourceIT.java
