<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oszimt.fa83.view.MainView">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="18.0" prefHeight="35.0" prefWidth="572.0" text="ImmoScraper" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ComboBox fx:id="queryComboBox" layoutX="193.0" layoutY="228.0" prefHeight="25.0" prefWidth="198.0" promptText="Suchanfrage auswählen..." />
        <Button fx:id="setupQuery" layoutX="239.0" layoutY="119.0" mnemonicParsing="false" onAction="#switchToQuerySetup" prefHeight="36.0" prefWidth="106.0" style="-fx-border-radius: 30; -fx-background-color: yellow; -fx-background-radius: 30;" text="Los!" textAlignment="CENTER">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Button>
        <Text layoutX="274.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oder">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="113.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direkt auf Los! und eine neue Suchanfrage erstellen!">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
    </children>
</Pane>
