<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oszimt.fa83.view.QuerySetupView">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="8.0" prefHeight="35.0" prefWidth="380.0" text="ImmoScraper" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="queryName" layoutX="14.0" layoutY="59.0" prefHeight="35.0" prefWidth="380.0" promptText="Name der Anfrage" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="266.0" />
      <TextField fx:id="city" layoutX="14.0" layoutY="109.0" prefHeight="40.0" prefWidth="180.0" promptText="Ort, PLZ, Stadt" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="467.0" AnchorPane.topAnchor="109.0" />
      <TextField fx:id="email" layoutX="214.0" layoutY="109.0" prefHeight="40.0" prefWidth="180.0" promptText="Email" />
      <TextField fx:id="priceTo" layoutX="14.0" layoutY="164.0" prefHeight="40.0" prefWidth="120.0" promptText="Preisgrenze" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="538.0" />
      <TextField fx:id="space" layoutX="139.0" layoutY="164.0" prefHeight="40.0" prefWidth="120.0" promptText="Fläche" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="401.0" />
      <TextField fx:id="radius" layoutX="273.0" layoutY="164.0" prefHeight="40.0" prefWidth="120.0" promptText="Umkreis" AnchorPane.leftAnchor="273.0" />
      <ChoiceBox fx:id="rooms" layoutX="138.0" layoutY="216.0" prefHeight="35.0" prefWidth="256.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="266.0" />
      <Button fx:id="createQuery" layoutX="14.0" layoutY="267.0" mnemonicParsing="false" onAction="#createQuery" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: yellow; -fx-background-radius: 30px;" text="Speichern" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="538.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="startScraping" layoutX="406.0" layoutY="267.0" mnemonicParsing="false" onAction="#startScraping" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: yellow; -fx-background-radius: 30px;" text="Suchen" AnchorPane.rightAnchor="146.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="removeQuery" layoutX="286.0" layoutY="267.0" mnemonicParsing="false" onAction="#removeQuery" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: yellow; -fx-background-radius: 30px;" text="Löschen">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="textArea" layoutX="406.0" layoutY="59.0" prefHeight="193.0" prefWidth="239.0" />
      <ComboBox fx:id="queryComboBox" layoutX="406.0" layoutY="14.0" prefHeight="28.0" prefWidth="239.0" promptText="Suchanfrage auswählen..." />
      <Button fx:id="stopScraping" layoutX="537.0" layoutY="267.0" mnemonicParsing="false" onAction="#stopScraping" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: yellow; -fx-background-radius: 30px;" text="Stop">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="hasWBS" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="61.0" text="WBS" />
   </children>
</AnchorPane>
